[33mcommit feec9b3cfab88ea802a43e9497e7ef866374b037[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Bobby Chepi <Bobbychepi1@gmail.com>
Date:   Tue Oct 8 17:48:14 2024 +0200

    README.md

[33mcommit c4cfe22f591b813846fef072386919b0192d6bd0[m
Author: bobbychepi <Bobbychepi1@gmail.com>
Date:   Tue Oct 8 17:31:49 2024 +0200

    Deleted the read me file from React native

[33mcommit 22c9efa2101f3aa137b8722bb8bbd60301a5b285[m
Author: bobbychepi <Bobbychepi1@gmail.com>
Date:   Tue Oct 8 17:16:37 2024 +0200

    Third commit of the app, First two tried were pushed to thr wrong repository and i had to start a new one:(

[33mcommit 6adf3d8179cd6983d291034e59892780cbe858e4[m
Author: bobbychepi <Bobbychepi1@gmail.com>
Date:   Mon Oct 7 06:10:50 2024 +0200

    ya

[33mcommit 6b6b8d2f76b5f245b5c76074fb855ae0c88cb24d[m
Author: bobbychepi <Bobbychepi1@gmail.com>
Date:   Sun Oct 6 14:27:51 2024 +0200

    Initial commit
    
    Generated by create-expo-app 3.0.0.
